<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292929"
        android:orientation="vertical"
        android:padding="2pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etShowNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/textBox"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:inputType="textPersonName"
            android:paddingLeft="5pt"
            android:paddingTop="30pt"
            android:paddingRight="5pt"
            android:paddingBottom="5pt"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            tools:text="0" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">

                <Button
                    android:id="@+id/buAc"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="AC"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/buSign"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="+/-"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/buPerc"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buPercEvent"
                    android:text="%"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/buDiv"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_weight="1"
                    android:background="@color/opButton"
                    android:onClick="buOpEvent"
                    android:text="/"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">

                <Button
                    android:id="@+id/bu7"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="7"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/bu8"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="8"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/bu9"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="9"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/buMul"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_weight="1"
                    android:background="@color/opButton"
                    android:onClick="buOpEvent"
                    android:text="X"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">

                <Button
                    android:id="@+id/bu4"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="4"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/bu5"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="5"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/bu6"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="6"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/buMin"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_weight="1"
                    android:background="@color/opButton"
                    android:onClick="buOpEvent"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">

                <Button
                    android:id="@+id/bu1"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="1"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/bu2"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="2"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/bu3"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/whiteButton"
                    android:onClick="buNumberEvent"
                    android:text="3"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/buAdd"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_weight="1"
                    android:background="@color/opButton"
                    android:onClick="buOpEvent"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:typeface="sans" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bu0"
                android:layout_width="61pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:background="@color/whiteButton"
                android:onClick="buNumberEvent"
                android:text="0"
                android:textSize="22sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/buDot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/whiteButton"
                android:onClick="buNumberEvent"
                android:text="."
                android:textSize="22sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/buEquals"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/opButton"
                android:onClick="buEqualEvent"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>